<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Central Control Page</title>
</head>

<body onload="start()">
    <section class="all1" id="all1">
        <div class="t1">
            <h1>Central Control Page</h1>
            <div class="t2">
                <p><a href="page.html">Web Pages</a></p>
                <p><a href="photos.html">Photos</a></p>
                <p>Videos</p>
                <p>music</p>
                <p><a href="download.html">Downloads</a></p>
            </div>

        </div>
        <div class="t3">
            <div class="t4">
                <div class="t4s">
                    <h2>Today's Activity</h2>
                    <p id="time_c">22:01</p>
                    <p class="p1" onclick="past()">Past Activities</p>
                </div>
                <div class="t5" id="t5">

                </div>
            </div>

        </div>
    </section>
    <section class="all2" id="all2">
        <div class="c2" id="c2">
            <h1 class="h22" id="h22">entral</h1>
            <h1 class="h2" id="h2">C</h1>
            <h1 class="h222" id="h222"></h1>
        </div>
        <div class="c3" id="c3">
            <h1 class="h22" id="h33">ontrol</h1>
            <h1 class="h2" id="h2">C</h1>
            <h1 class="h222" id="h333"></h1>
        </div>
        <div class="c4" id="c4">
            <h1 class="h44" id="h44">age</h1>
            <h1 class="h2" id="h4">P</h1>
            <h1 class="h444" id="h444"></h1>
        </div>
    </section>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .all1 {
            display: none;
            opacity: 0;
        }

        .all2 {
            height: 100vh;
        }


        .all2 h1 {
            font-size: 4vw;
            width: 3vw;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .all2 .c2 {
            position: relative;
            left: 25%;
            top: 40%;
            width: 14vw;
            margin-left: 16vw;
            display: block;
            opacity: 0;
        }

        .all2 .c3 {
            position: relative;
            left: 45%;
            top: 40%;
            width: 14vw;
            display: block;
            opacity: 0;
        }

        .all2 .c4 {
            position: relative;
            left: 65%;
            top: 40%;
            width: 8.5vw;
            margin-left: -16vw;
            display: block;
            opacity: 0;
        }

        .all2 .h2 {
            position: absolute;
            top: 0;

        }

        .all2 .h22 {
            position: absolute;
            top: 0;
            left: -11vw;
            width: 11vw;
            background-color: white;
        }

        .all2 .h44 {
            position: absolute;
            top: 0;
            left: -7vw;
            width: 7vw;
            background-color: white;
        }

        .all2 .h222 {
            position: absolute;
            left: -11vw;
            width: 11vw;
            background-color: white;
        }

        .all2 .h444 {
            position: absolute;
            left: -7vw;
            width: 7vw;
            background-color: white;
        }

        .all2 .h222 {
            display: none;
            opacity: 0;
        }

        .all2 .h444 {
            display: none;
            opacity: 0;
        }

        .all2 .h22 {
            display: none;
            opacity: 0;
        }

        .all2 .h44 {
            display: none;
            opacity: 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>

        function start(){
            start2();
            $("#c2").animate({
            'opacity':'1'
         },1000)
         $("#c3").animate({
            'opacity':'1'
         },1000)
         $("#c4").animate({
            'opacity':'1'
         },1000)

            setTimeout(start3,2000)
        }
        function start3(){
            $("#c2").animate({
            'margin-left':'0vw'
         },1000)
         $("#c4").animate({
            'margin-left':'0vw'
         },1000)

         setTimeout(start4,1000)
        }
        function start4(){
         document.getElementById("h22").style.display = "block";
         document.getElementById("h33").style.display = "block";
         document.getElementById("h44").style.display = "block";
         document.getElementById("h222").style.display = "block";
         document.getElementById("h333").style.display = "block";
         document.getElementById("h444").style.display = "block";
         document.getElementById("h22").style.opacity = "1";
         document.getElementById("h33").style.opacity = "1";
         document.getElementById("h44").style.opacity = "1";
         document.getElementById("h222").style.opacity = "1";
         document.getElementById("h333").style.opacity = "1";
         document.getElementById("h444").style.opacity = "1";
         $("#h22").animate({
            'left':'3vw'
         },1000)
         $("#h333").animate({
            'width':'0vw',
            'left':'0vw'
         },1000)
         $("#h33").animate({
            'left':'3vw'
         },1000)
         $("#h444").animate({
            'width':'0vw',
            'left':'0vw'
         },1000)
         $("#h44").animate({
            'left':'3vw'
         },1000)
         setTimeout(start5,2000)
        }
        function start5(){
            
            $("#all2").animate({
            'opacity':0
         },1000)
        setTimeout(()=>{
            document.getElementById("all1").style.display = "block"
            $("#all1").animate({
            'opacity':1
         },1000)
         
        },1000)
        }

        url = "https://script.google.com/macros/s/AKfycbyDVhDM3jguwxl-nuUjiUY-lSj_s7fe4BfusIcK1TSGnvp2BhYMRpaengK5SO_E4vM/exec";
        function start2(){
            var time = new Date();
            var hour = time.getHours();
            var minute = time.getMinutes();
            document.getElementById("time_c").innerHTML = hour+":"+minute;
            t5 = document.getElementById("t5");
            fetch(url,{
                "method":"GET",
                "mode":"cors"
            })
            .then(response =>{
                if(response.ok){
                    return response.json()
                }
            })
            .then(resJson =>{
                length = resJson.length;
                for(var a = 0; a<length; a++){
                    text = resJson[a];
                    data = "<p class="+"\""+"t55"+"\""+">"+text+"</p>";
                    t5.insertAdjacentHTML("beforeend",data);
                }
            })
        }
        function past(){
            location.href="past.html"
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        h1 {
            width: 20vw;
            height: 10vh;
            padding-left: 2.5vw;
            line-height: 10vh;
            margin: 0;
            font-size: 2vw;
        }

        .t1 {

            width: 100vw;
            height: 10vh;
            display: flex;
        }

        .t2 {
            position: absolute;
            right: 0;
            margin-left: 10vw;
            line-height: 7vh;
        }

        .t2 p {
            margin-right: 5vw;
            display: inline-block;
        }

        .t4 {
            width: 90vw;
            height: 80vh;
            margin-left: 5vw;
            background-color: black;
        }

        .t4s {
            position: relative;
        }

        .t4s h2 {
            color: white;
            padding-top: 2.5vh;
            padding-left: 2.5vw;
            letter-spacing: 0.1vw;
            display: inline-block;
            font-size: 2vw;
        }

        .t4s p {
            margin-left: 5vw;
            display: inline-block;
            color: white;
            font-size: 1.5vw;
            font-weight: 600;

        }

        .t4s .p1 {
            position: absolute;
            right: 5vw;
            bottom: 1vw;
            font-weight: 600;
            font-size: 1vw;

        }

        .t4s .p1:hover {
            border-bottom: 1px solid white;
        }

        .t5 {
            height: 70vh;
            width: 70vw;
        }

        .t55 {
            margin-left: 2.5vw;
            color: white;
            font-weight: 500;
            display: inline-block;
            font-size: 1vw;
        }
    </style>
</body>

</html>